<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    p {
      text-align: left;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    html {
      font-family: "Lucida Sans", sans-serif;
      height: 100%; /* Set the height of HTML to 100% */
    }
    body {
      margin: 0;
      height: 100%; /* Set the height of body to 100% */
      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    .menu a {
      text-decoration: none;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
      background-color: #0099cc;
    }
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      margin-top: auto; /* Push the footer to the bottom */
    }
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    .fblink {
        text-decoration: none;
        color: black;
        margin-top: 50px;
    }
    .pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust margin as needed */
}

    .pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

    .pagination a.active {
  background-color: dodgerblue;
  color: white;
}

    .pagination a:hover:not(.active) {
  background-color: #ddd;
}


  </style>
</head>
<body>

<div class="header">
  <h1>Aeron Dane G. Sagal</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="index.html"><li>About me</li></a>
          <a href="1.html"><li>Subject Taken</li></a>
          <a href="enrolled.html"><li>Enrolled</li></a>
          <a href="contact.html"><li>Contact</li></a>
          <a href="favorite.html"><li>My Favorites</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Subjects Taken</h1>
    <p> Second Year</p>
    <p> First Semester - 2023</p>
    <p></p>
    <table>
      <tr>
        <th>Section</th>
        <th rowspan="1">Subject</th>
        <th colspan="">Code</th>
        <th colspan="">Description</th>
        <th colspan="4">Units</th>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">CSIT 4</td>
        <td rowspan="2">IT43</td>
        <td rowspan="2">CSIT43</td>
        <td rowspan="2">DATA STRUCTURES AND ALGORITHMS</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">ITP 3 </td>
        <td rowspan="2">ITP33</td>
        <td rowspan="2">ITP33</td>
        <td rowspan="2">NETWORKING 1 (CISCO 1: NETWORKING BASICS)</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">ITEL 1A</td>
        <td rowspan="2">1A3</td>
        <td rowspan="2">ITEL1A3</td>
        <td rowspan="2">IT ELECTIVE 1: PLATFORM TECHNOLOGIES</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">ITEL 2A</td>
        <td rowspan="2">2A3</td>
        <td rowspan="2">ITEL2A3</td>
        <td rowspan="2">IT ELECTIVE 2: OBJECT-ORIENTED PROGRAMMING</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">HIST 1</td>
        <td rowspan="2">148IT</td>
        <td rowspan="2">HS148IT</td>
        <td rowspan="2">READINGS IN PHILIPPINE HISTORY /MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">SOC ECON1</td>
        <td rowspan="2">132IT</td>
        <td rowspan="2">SEC132IT</td>
        <td rowspan="2">THE CONTEMPORARY WORLD / ANG KASALUKUYAN DAIGDIG</td>
        <td rowspan="2">3.0</td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2">PE 3</td>
        <td rowspan="2">339IT</td>
        <td rowspan="2">PE339IT</td>
        <td rowspan="2">PATH FIT 3: SPORTS (INDIVIDUAL/DUAL)</td>
        <td rowspan="2">2.0</td>
      </tr>
    </table>
    <div class="pagination">
      <a href="2.html">&laquo;</a>
      <a href="1.html">1</a>
      <a href="2.html">2</a>
      <a class="active"href="3.html">3</a>
      <a href="4.html">4</a>
      <a href="4.html">&raquo;</a>
    </div>
  </div>
</div>

<div class="footer">
  <h1> © 2023 - 2024 ITP | All Right Reserved</h1>
</div>

</body>
</html>
