<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    p {
      text-align: left;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    html {
      font-family: "Lucida Sans", sans-serif;
      height: 100%; /* Set the height of HTML to 100% */
    }
    body {
      margin: 0;
      height: 100%; /* Set the height of body to 100% */
      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    .menu a {
      text-decoration: none;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
      background-color: #0099cc;
    }
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      margin-top: auto; /* Push the footer to the bottom */
    }
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    .fblink {
        text-decoration: none;
        color: black;
        margin-top: 50px;
    }
    .pagination a {
       color: black;
       float: left;
       padding: 8px 16px;
       text-decoration: none;
       transition: background-color .3s;
}
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

  </style>
</head>
<body>

  <div class="header">
    <h1>Aeron Dane G. Sagal</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
         <a href="index.html"><li>About me</li></a>
          <a href="1.html"><li>Subject Taken</li></a>
          <a href="Enrolled.html"><li>Enrolled</li></a>
          <a href="Contact.html"><li>Contact</li></a>
          <a href="Favorite.html"><li>My Favorites</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
        
      </ul>
    </div>
        <h1>Subject Enrolled</h1>
    <table>
        <thead>
            <tr>
                <th>Section</th>
                <th>Subject</th>
                <th>Units</th>
                <th>Time</th>
                <th>Day</th>
                <th>Room</th>
                <th>CycleNo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CSIT503</td>
                <td>CSIT 5</td>
                <td>3.0</td>
                <td>08300930A <br> 02350405</td>
                <td>TTH <br> TTH</td>
                <td>HF305 <br> HF304</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>ITP403</td>
                <td>ITP 4</td>
                <td>3.0</td>
                <td>11101210N <br> 01000230P</td>
                <td>MW <br> TTH</td>
                <td>HF307 <br> HF204</td>
                <td>0</td>       
                
            </tr>
            <tr>
                <td>ITP503</td>
                <td>ITP 5</td>
                <td>3.0</td>
                <td>09351035A<br>08000930A</td>
                <td>MW <br> MW</td>
                <td>HF307 <br> HF204</td>
                <td>0</td>       
                
            </tr>
            <tr>
                <td>ITP603</td>
                <td>ITP6 </td>
                <td>3.0</td>
                <td>04100510P<br>11101240N</td>
                <td>MW <br> TTH</td>
                <td>HF305 <br> HF204</td>
                <td>0</td>        
                
            </tr>
            <tr>
                <td>PE435CS</td>
                <td>PE 4</td>
                <td>2.0</td>
                <td>08001000A</td>
                <td>FRI</td>
                <td>CCRT</td>
                <td>0</td>       
                
            </tr>
            <tr>
                <td>COM125CS</td>
                <td>COM 1</td>
                <td>3.0</td>
                <td>11100210P</td>
                <td>FRI</td>
                <td>FH304</td>
                <td>0</td>     
            </tr>
            <tr>
                <td>PH128CS</td>
                <td>PHILO</td>
                <td>3.0</td>
                <td>05450715PP</td>
                <td>TTH</td>
                <td>RC406</td>
                <td>0</td>   
            </tr>

        </tbody>
        <thead>
            <tr>
                <th>Total Units</th>
                <th></th>
                <th>20</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
               
            </tr>
        </thead>
    </table>

</div>

<div class="footer">
  <h1> © 2023 - 2024 ITP | All Right Reserved</h1>
</div>

</body>
</html>
